{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-bd229","appId":"1:916710267822:android:72633d71c3feb585da463f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-bd229","configurations":{"android":"1:916710267822:android:72633d71c3feb585da463f","web":"1:916710267822:web:2820f04b41a1a73eda463f"}}}}}}